<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.zipcloud.cloudstreetmarket</groupId>
	<artifactId>cloudstreetmarket-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>CloudStreetMarket Parent</name>
	<build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-comiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
				<soure>1.8</soure>
				<target>1.8</target>
				<!-- 这几行代码允许Maven使用外部的JDK作为编译器，这更好地控制了Maven使用哪种编译器 -->
				<verbose>true</verbose>
				<fork>true</fork>
				<executable>${JAVA_HOME}/bin/javac</executable>
				<compilerVersion>1.8</compilerVersion>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.4.2</version>
			<configuration>
				<jvm>${JAVA_HOME}/bin/java</jvm>
				<forkMode>once</forkMode>
			</configuration>
		</plugin>
		</plugins>
	</build>

	<modules>
		<module>cloudstreetmarket-webapp</module>
		
		
		<module>cloudstreetmarket-api</module>
		<module>cloudstreetmarket-core</module>
	</modules>
</project>
